######################################################################
# Automatically generated by qmake (2.01a) mer apr 23 00:24:27 2014
######################################################################

QT += core gui opengl

#CONFIG += debug

mac {
    CONFIG -= app_bundle
}

QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.8
QMAKE_LFLAGS += -stdlib=libc++

TEMPLATE = app
TARGET = "meshview"
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Mesh.h MeshGLWidget.h MainWindow.h ControllerWidget.h
SOURCES += main.cpp Mesh.cpp MeshGLWidget.cpp MainWindow.cpp \
           ControllerWidget.cpp

 INSTALLS += target
